{
  "manifest_version": 3,
  "name": "CatalystFDM",
  "short_name": "CatalystFDM",
  "version": "0.3.0",
  "description": "Download videos and files with CatalystFDM — pick the quality, one click.",
  "browser_specific_settings": {
    "gecko": {
      "id": "fdm-enorkity@local",
      "strict_min_version": "115.0"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "action": {
    "default_title": "CatalystFDM",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": [
      "pair.js",
      "background.js"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/mark-reverse.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
